################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

#
# Comma separated list of features repositories to register by default
#
featuresRepositories = \
    mvn:org.fusesource/activemq-karaf/7.1.0.fuse-710018-redhat-00001/xml/features, \
    mvn:org.apache.karaf.features/spring-legacy/4.2.0.fuse-710024-redhat-00002/xml/features, \
    mvn:org.apache.karaf.features/framework/4.2.0.fuse-710024-redhat-00002/xml/features, \
    mvn:org.jboss.fuse/fuse-karaf-framework/7.1.0.fuse-710023-redhat-00001/xml/features, \
    mvn:org.apache.activemq/artemis-features/2.4.0.amq-711002-redhat-1/xml/features, \
    mvn:org.apache.karaf.features/standard/4.2.0.fuse-710024-redhat-00002/xml/features, \
    mvn:io.hawt/hawtio-karaf/2.0.0.fuse-710018-redhat-00002/xml/features, \
    mvn:org.apache.camel.karaf/apache-camel/2.21.0.fuse-710018-redhat-00001/xml/features, \
    mvn:org.apache-extras.camel-extra.karaf/camel-extra/2.21.0.fuse-710018-redhat-00001/xml/features, \
    mvn:org.apache.cxf.karaf/apache-cxf/3.1.11.fuse-710022-redhat-00001/xml/features, \
    mvn:org.jboss.fuse.modules.patch/patch-features/7.1.0.fuse-710023-redhat-00001/xml/features, \
    mvn:org.apache.karaf.features/enterprise/4.2.0.fuse-710024-redhat-00002/xml/features, \
    mvn:org.fusesource/camel-sap/7.1.0.fuse-710018-redhat-00001/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot = \
    instance/4.2.0.fuse-710024-redhat-00002, \
    cxf-commands/3.1.11.fuse-710022-redhat-00001, \
    log/4.2.0.fuse-710024-redhat-00002, \
    pax-cdi-weld/1.0.0, \
    ssh/4.2.0.fuse-710024-redhat-00002, \
    camel-cxf/2.21.0.fuse-710018-redhat-00001, \
    aries-blueprint/4.2.0.fuse-710024-redhat-00002, \
    cxf/3.1.11.fuse-710022-redhat-00001, \
    cxf-http-undertow/3.1.11.fuse-710022-redhat-00001, \
    patch/7.1.0.fuse-710023-redhat-00001, \
    cxf-rs-description-swagger2/3.1.11.fuse-710022-redhat-00001, \
    feature/4.2.0.fuse-710024-redhat-00002, \
    camel/2.21.0.fuse-710018-redhat-00001, \
    jaas/4.2.0.fuse-710024-redhat-00002, \
    camel-jaxb/2.21.0.fuse-710018-redhat-00001, \
    camel-paxlogging/2.21.0.fuse-710018-redhat-00001, \
    deployer/4.2.0.fuse-710024-redhat-00002, \
    diagnostic/4.2.0.fuse-710024-redhat-00002, \
    patch-management/7.1.0.fuse-710023-redhat-00001, \
    bundle/4.2.0.fuse-710024-redhat-00002, \
    kar/4.2.0.fuse-710024-redhat-00002, \
    camel-csv/2.21.0.fuse-710018-redhat-00001, \
    package/4.2.0.fuse-710024-redhat-00002, \
    scr/4.2.0.fuse-710024-redhat-00002, \
    maven/4.2.0.fuse-710024-redhat-00002, \
    war/4.2.0.fuse-710024-redhat-00002, \
    camel-mail/2.21.0.fuse-710018-redhat-00001, \
    fuse-credential-store/7.1.0.fuse-710023-redhat-00001, \
    framework/4.2.0.fuse-710024-redhat-00002, \
    system/4.2.0.fuse-710024-redhat-00002, \
    pax-http-undertow/7.2.2, \
    camel-jdbc/2.21.0.fuse-710018-redhat-00001, \
    fuse-javaee-apis/7.1.0.fuse-710023-redhat-00001, \
    shell/4.2.0.fuse-710024-redhat-00002, \
    management/4.2.0.fuse-710024-redhat-00002, \
    service/4.2.0.fuse-710024-redhat-00002, \
    camel-undertow/2.21.0.fuse-710018-redhat-00001, \
    camel-blueprint/2.21.0.fuse-710018-redhat-00001, \
    camel-spring/2.21.0.fuse-710018-redhat-00001, \
    hawtio/2.0.0.fuse-710018-redhat-00002, \
    camel-ftp/2.21.0.fuse-710018-redhat-00001, \
    wrap/2.5.4.redhat-1, \
    config/4.2.0.fuse-710024-redhat-00002, \
    transaction-manager-narayana/5.7.2.Final, \
    camel-cdi/2.21.0.fuse-710018-redhat-00001, \
    pax-cdi/1.0.0

#
# Resource repositories (OBR) that the features resolver can use
# to resolve requirements/capabilities
#
# The format of the resourceRepositories is
# resourceRepositories=[xml:url|json:url],...
# for Instance:
#
#resourceRepositories=xml:http://host/path/to/index.xml
# or
#resourceRepositories=json:http://host/path/to/index.json
#

#
# Defines if the boot features are started in asynchronous mode (in a dedicated thread)
#
featuresBootAsynchronous=false

#
# Service requirements enforcement
#
# By default, the feature resolver checks the service requirements/capabilities of
# bundles for new features (xml schema >= 1.3.0) in order to automatically installs
# the required bundles.
# The following flag can have those values:
#   - disable: service requirements are completely ignored
#   - default: service requirements are ignored for old features
#   - enforce: service requirements are always verified
#
#serviceRequirements=default

#
# Store cfg file for config element in feature
#
#configCfgStore=true

#
# Configuration of features processing mechanism (overrides, blacklisting, modification of features)
# XML file defines instructions related to features processing
# versions.properties may declare properties to resolve placeholders in XML file
# both files are relative to ${karaf.etc}
#
#featureProcessing=org.apache.karaf.features.xml
#featureProcessingVersions=versions.properties
